<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/yellowback"
    tools:context=".ProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/accountyellow"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/profilepicz"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendername"
        android:textSize="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Name : "
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/senderstatus"
        android:textSize="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Status : "
        android:textColor="#fff"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="90dp"
        android:background="#4BFDD835"
        android:text="Send Message"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/sendmsgBtn"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#4BFDD835"
        android:text="Cancel Chat Request"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="invisible"
        android:id="@+id/cancelmsgBtn"
        android:textSize="20dp"
        android:layout_gravity="center" />

</LinearLayout>